<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#000000" />
    <title>React ADmin panel </title>
</head>
<style>
    *{
        margin: 0;
        font-family: "Yekan Bakh Light";
    }
</style>
<body>
    <div id="root"></div>

</body>

</html>